[program:mnemon]
command=/home/mnemonadm/mnemon/bin/pserve /home/mnemonadm/mnemon/etc/mnemon.ini
autostart=true
autorestart=true
user=mnemonadm
stderr_logfile=/var/log/mnemon.err.log
stdout_logfile=/var/log/mnemon.out.log